WirelessObservation/View/HistoryData.xaml

<Window x:Class="WirelessObservation.HistoryData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WirelessObservation"
        xmlns:timeTool="clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
        xmlns:view="clr-namespace:WirelessObservation.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="选择数据时间线" Height="300" Width="400" >
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <!--<ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="起始时间:" Margin="5"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" ></TextBlock>
                <timeTool:Dameer TextBoxBase.TextChanged="TimeBar_Changed" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"  Name="StartTime" Format="Custom" CustomFormat="yyyy-MM-dd" ShowCheckBox="False" RenderTransformOrigin="1.28,0.524"></timeTool:Dameer>
                <TextBlock Text="结束时间:" Margin="5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                <timeTool:Dameer TextBoxBase.TextChanged="TimeBar_Changed" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Name="EndTime" Format="Custom" CustomFormat="yyyy-MM-dd" ShowCheckBox="False"></timeTool:Dameer>
                <!--<StackPanel Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="4">
                    <view:ScrollList Height="180" x:Name="FileList" ></view:ScrollList>
                </StackPanel>-->
            </Grid>
            <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel   Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="起始时间:" Margin="5"  HorizontalAlignment="Center" ></TextBlock>
                    <timeTool:Dameer  HorizontalAlignment="Center"  Name="StartTime" Format="Custom" CustomFormat="yyyy-MM-dd" ShowCheckBox="False" RenderTransformOrigin="1.28,0.524"></timeTool:Dameer>
                    <TextBlock Text="结束时间:" Margin="5" HorizontalAlignment="Center"></TextBlock>
                    <timeTool:Dameer HorizontalAlignment="Center" Name="EndTime" Format="Custom" CustomFormat="yyyy-MM-dd" ShowCheckBox="False"></timeTool:Dameer>

                </StackPanel>

            </StackPanel>-->


        </DockPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Name="ConfirmBtn" Content="确定" Margin="5" Width="60" Click="ConfirmBtn_Click"></Button>
            <Button Name="CancelBtn"  Content="取消" Margin="5" Width="60" Click="CancelBtn_Click"></Button>
        </StackPanel>


    </Grid>
</Window>
