WirelessObservation/View/SettingOptions.xaml

<Window x:Class="WirelessObservation.View.SettingOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WirelessObservation.View"
        mc:Ignorable="d"
        Title="设置" Height="450" Width="620" Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>-->
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Margin="25,0,0,0" >
            <StackPanel Name="SettingTitle"  >
                <Border Name="dataTBBD"  BorderBrush="SteelBlue" BorderThickness="0,0,3,0"  Height="20">
                    <TextBlock Name="dataTB" Text="文件及数据" VerticalAlignment="Bottom" ></TextBlock>
                </Border>
                <Border Name="CollectTBBD" Margin="0,5,0,0" BorderBrush="SteelBlue" BorderThickness="0,0,3,0" Height="20">
                    <TextBlock Name="CollectTB" Text="采集及更新" VerticalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Width="510" Name="SettingDataSP">
            <StackPanel Width="140" Margin="60,0,10,0">
                <Border Width="40" HorizontalAlignment="Left" Height="40">
                    <TextBlock Text="111" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Width="40" HorizontalAlignment="Left" Height="40">
                    <TextBlock Text="111" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Width="40" HorizontalAlignment="Left" Height="40">
                    <TextBlock Text="111" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Width="40" HorizontalAlignment="Left" Height="40">
                    <TextBlock Text="111" VerticalAlignment="Center"></TextBlock>
                </Border>

            </StackPanel>
            <StackPanel Width="260">
                <Border Width="40" HorizontalAlignment="Left" Height="40">
                    <TextBlock Text="2222"  VerticalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="OKButton" Content="确定" Margin="5" Width="50"/>
            <Button Name="CancelButton" Content="取消" Margin="5" Width="50"/>
            <Button Name="ApplyButton" Content="应用" Margin="5" Width="50"/>
        </StackPanel>-->
    </Grid>
</Window>
